name: Mirror Repository to Organization

on:
  push:
    branches:
      - main  # Change this to the branch you want to mirror

permissions:
  contents: write  # Allow the action to push changes

jobs:
  mirror:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v2  # Use v2 as suggested in the guide
        with:
          fetch-depth: 0  # Fetch all history for all branches

      - name: Configure Git
        run: |
          git config user.name "Adrian Szum"
          git config user.email "actions@users.noreply.github.com"

      - name: Push to organization repository
        run: |
          git remote add target https://$GITHUB_ACTOR:${{ secrets.GITHUBACTIONWORKFLOW }}@github.com/karolinskaimaging/ctprotocols.git
          git push target --mirror
